.blog .maincontainer {
  gap: 1rem;
}
.blog .maincontainer .singlepost {
  gap: 2rem;
}
.blog .maincontainer .singlepost .imgDiv {
  height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
  border: 5px solid hsl(0, 0%, 96%);
  box-shadow: 0 2px 8px 2px rgba(36, 34, 34, 0.795);
}
.blog .maincontainer .singlepost .imgDiv:hover img {
  transform: scale(1.1);
  transition: 3s ease;
}
.blog .maincontainer .singlepost .imgDiv img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog .maincontainer .singlepost .postdetails h3 {
  color: hsl(0, 0%, 18%);
  font-weight: 600;
  padding-bottom: 10px;
}
.blog .maincontainer .singlepost .postdetails p {
  font-size: 13px;
  color: hsl(240, 1%, 48%);
  font-weight: 500;
}
.blog .maincontainer .singlepost a {
  font-size: 15px;
  color: hsl(26, 93%, 50%);
  font-weight: 600;
  padding-top: 0.5rem;
  width: max-content;
}
.blog .maincontainer .singlepost a:hover {
  color: hsl(26, 90%, 42%);
  font-weight: 600;
}
.blog .maincontainer .singlepost a:hover .icon {
  transform: translateX(10px);
}

@media screen and (min-width: 884px) {
  .blog .maincontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=blog.css.map */