@use "../../Components/Home/variables" as *;

.offer {
  transform: translateY(-50px);

  .seccontainer {
    margin: auto;
    align-items: center;
    width: fit-content;
    gap: 2rem;
    .secIntro {
      .h {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 1rem;
        color: $BlackColor;
      }
      .p {
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        margin-bottom: 1rem;
        color: $textColor;
      }
    }
    .maincontent {
      margin: auto;
      align-items: center;
      width: fit-content;
      gap: 3rem;
      .singleOffer {
        gap: 2rem;
        overflow: hidden;
        border-radius: 1rem;
        padding: 0.5rem;
        box-shadow: 0 2px 8px 2px rgba(36, 34, 34, 0.795);

        .icon {
          font-size: 20px;
          color: $textColor;
        }
        small {
          font-weight: 500;
          color: $textColor;
        }
        .destImage {
          position: relative;
          height: 200px;
          width: 100%;
          border-radius: 1rem;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
          }
          .discount {
            background-color: $HoverColor;
            padding: 5px 10px;
            color: $WhiteColor;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            &:hover {
              background: $PrimaryColor;
            }
          }
        }
        .offerboddy {
          padding: 1rem;
          .price {
            justify-content: space-between;
            h4 {
              color: $BlackColor;
              font-weight: 700;
              font-size: 1.1rem;
            }
            .status {
              padding: 5px 10px;
              color: $HoverColor;
              background: rgba(128, 128, 128, 0.527);
              font-size: 10px;
              font-weight: 600;
              border-radius: 3rem;
              transition: 0.8s ease;
              &:hover {
                background: black;
                color: $PrimaryColor;
              }
            }
          }
          .amentities {
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 1rem 0;
            gap: 0.5rem;
            .singleAmentity {
              padding: 5px 10px;
              border-radius: 5px;
              background: rgba(128, 128, 128, 0.527);
              gap: 0.5rem;
            }
          }
          .btn {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding: 0.6rem;
            color: $WhiteColor;
            font-weight: 600;
            gap: 0.5rem;
            .icon {
              color: $WhiteColor;
            }
          }
        }
        &:hover {
          transform: translateY(-7px);
        }
      }
    }
  }
}

//
@media screen and (min-width: 556px) and (max-width: 640px) {
  .offer {
    display: grid;
    .seccontainer {
      margin: auto;
      display: grid;
      width: fit-content;
      gap: 2rem;
      .maincontent {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
      }
    }
    img:hover {
      transform: scale(1.5);
      transition: 4s ease;
    }
  }
  //
  .h {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
  }
  .p {
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
  }
}

// Middle devices
@media screen and (min-width: 641px) and (max-width: 1000px) {
  .offer {
    display: grid;
    .seccontainer {
      margin: auto;
      display: grid;
      width: fit-content;
      gap: 2rem;
      .maincontent {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr;
        //
        .singleOffer {
          .destImage {
            height: 400px;
            width: 100%;
            border-radius: 1rem;
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              position: relative;
              object-fit: cover;
              object-position: center;
              border-radius: 20px;
              cursor: pointer;

              &:hover {
                transform: scale(1.5);
                transition: 4s ease;
              }
            }
          }

          //
        }
      }
    }
  }
}
// Laptops
@media screen and (min-width: 1000px) {
  .offer {
    display: grid;
    .seccontainer {
      margin: auto;
      align-items: center;
      width: fit-content;
      gap: 1rem;
      .maincontent {
        margin: auto;
        width: fit-content;
        justify-content: space-between;
        width: 400px;
        height: 100%;
        display: inline-flex;
        grid-template-columns: repeat(3, 1fr);
        .singleOffer {
          width: fit-content;
          height: fit-content;
          margin: 0.5rem;
          overflow: hidden;
          border-radius: 1rem;
          padding: 0.2rem;
          box-shadow: 0 2px 8px 2px rgba(36, 34, 34, 0.795);
        }
      }
    }
    //

    .h {
      font-size: 2rem;
      font-weight: 800;
      text-align: center;
      margin-bottom: 1rem;
      color: $BlackColor;
    }
    .p {
      font-size: 1.1rem;
      font-weight: 500;
      text-align: center;
      color: $textColor;
    }
    //
    img:hover {
      transform: scale(1.5);
      transition: 4s ease;
    }
  }
}
@media screen and (min-width: 321px) and (max-width: 544px) {
  .offer {
    .seccontainer {
      margin: auto;
      display: grid;
      gap: 2rem;
    }
    img:hover {
      transform: scale(1.3);
      transition: 4s ease;
    }
  }
}
//THe END---
